<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA_Models\SA_Models.csproj" />
    <ProjectReference Include="..\SA_Repositories\SA_Repositories.csproj" />
    <ProjectReference Include="..\SA_Utils\SA_Utils.csproj" />
  </ItemGroup>

</Project>
