# SalesAnalyze

./: .angular-cli.json  README.md  package-lock.json  package.json
SalesAnalyzeBackend/SalesAnalyze/: SalesAnalyze.sln
SalesAnalyzeBackend/SalesAnalyze/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
SalesAnalyzeBackend/SalesAnalyze/SADbContextEF/: SAContext.cs  SADbContextEF.csproj
SalesAnalyzeBackend/SalesAnalyze/SA_DTO/: Class1.cs
SalesAnalyzeBackend/SalesAnalyze/SA_DbContext/: SADbContext.cs  SA_DbContext.csproj
SalesAnalyzeBackend/SalesAnalyze/SA_DbContext/Migrations/: 20180108113621_Initial.Designer.cs  20180108113621_Initial.cs  20180108113928_Change Name.Designer.cs  20180108113928_Change Name.cs  20180108114108_Adding cutomer name.Designer.cs  20180108114108_Adding cutomer name.cs  20180108121055_Adding customer details.Designer.cs  20180108121055_Adding customer details.cs  20180108131843_Adding product count to sales.Designer.cs  20180108131843_Adding product count to sales.cs  SADbContextModelSnapshot.cs
SalesAnalyzeBackend/SalesAnalyze/SA_Models/: Customer.cs  CustomerDetails.cs  Price.cs  Product.cs  ProductType.cs  Sale.cs  SaleChannel.cs  SaleManager.cs  SalePoint.cs
SalesAnalyzeBackend/SalesAnalyze/SA_Repositories/: CustomerRepository.cs  IRepository.cs  Repository.cs  SA_Repositories.csproj  UnitOfWork.cs
SalesAnalyzeBackend/SalesAnalyze/SA_Services/: CustomerService.cs  SA_Services.csproj  SaleChannelService.cs  SalesService.cs  ServiceBase.cs
SalesAnalyzeBackend/SalesAnalyze/SA_Utils/: Class1.cs
SalesAnalyzeBackend/SalesAnalyze/SA_WebApi/: Program.cs  SA_WebApi.csproj  (+1 more)
e2e/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/assets/: servers.json
src/scss/: colors.scss  mixins.scss  navbar.scss  styles.scss  variables.scss
(+141 files in other folders)
