<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA_DbContext\SA_DbContext.csproj" />
    <ProjectReference Include="..\SA_Models\SA_Models.csproj" />
  </ItemGroup>

</Project>
